{
  "name": "node-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@logosnetwork/logos-rpc-client": "^1.0.23",
    "@logosnetwork/logos-webwallet-sdk": "^0.0.1",
    "@xkeshi/vue-qrcode": "^1.0.0",
    "big-integer": "^1.6.36",
    "bootstrap-vue": "^2.0.0-rc.11",
    "compression-webpack-plugin": "^2.0.0",
    "mqtt": "^2.18.8",
    "mqtt-regex": "^1.0.5",
    "vue": "^2.5.17",
    "vue-awesome": "^3.1.2",
    "vue-codemirror": "^4.0.5",
    "vue-headful": "^2.0.1",
    "vue-i18n": "^8.0.0",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^3.0.3",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-i18n": "^0.5.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
